# TopChoiceHardware.ProductsService

./: Cambios realizados.txt  Hacer.txt  TopChoiceHardware.ProductsService.sln
TopChoiceHardware.Products.AccessData/: ProductosContext.cs  ProductsContext.cs  TopChoiceHardware.Products.AccessData.csproj
TopChoiceHardware.Products.AccessData/Commands/: CategoryRepository.cs  GenericRepository.cs  ProductsRepository.cs  SupplierRepository.cs
TopChoiceHardware.Products.AccessData/Migrations/: 20210923204617_init.Designer.cs  20210923204617_init.cs  20211029020704_init.Designer.cs  20211029020704_init.cs  20211029200140_init.Designer.cs  20211029200140_init.cs  20211115225417_init.Designer.cs  20211115225417_init.cs  20211122183534_init.Designer.cs  20211122183534_init.cs  20211126215226_init.Designer.cs  20211126215226_init.cs  20211129050059_Init.Designer.cs  20211129050059_Init.cs  20211129083230_Init.Designer.cs  20211130165842_Init.Designer.cs  20211130165842_Init.cs  20211202184000_Init.Designer.cs  ProductosContextModelSnapshot.cs  ProductsContextModelSnapshot.cs
TopChoiceHardware.Products.Application/: TopChoiceHardware.Products.Application.csproj
TopChoiceHardware.Products.Domain/: TopChoiceHardware.Products.Domain.csproj
TopChoiceHardware.ProductsService/: MappingProfile.cs  Program.cs  Startup.cs  TopChoiceHardware.ProductsService.csproj  appsettings.json
TopChoiceHardware.ProductsService/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs
TopChoiceHardware.ProductsService/Properties/: launchSettings.json
(+30 files in other folders)
